{"version": 2, "width": 269, "height": 79, "timestamp": 1645843309, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.044409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                            \r \r"]
[1.054926, "o", "\u001b]2;pmggio@LP-PMAGGIO-OSX:~/code/better-digraphs.nvim\u0007\u001b]1;..digraphs.nvim\u0007"]
[1.289917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbetter-digraphs.nvim\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.29037, "o", "\u001b[?1h\u001b="]
[1.290565, "o", "\u001b[?2004h"]
[4.240488, "o", "v\u001b[90mim -S\u001b[39m\b\b\b\b\b"]
[4.397942, "o", "\bv\u001b[39mi"]
[4.43708, "o", "\u001b[39mm"]
[5.353759, "o", "\u001b[39m "]
[6.084356, "o", "\b\u001b[90m \b"]
[6.355048, "o", "\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.355301, "o", "\u001b[?1l\u001b>"]
[6.355419, "o", "\u001b[?2004l\r\r\n"]
[6.356013, "o", "\u001b]2;nvim\u0007\u001b]1;vim\u0007"]
[6.465302, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[6.577982, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[6.910802, "o", "\u001b[?25l\u001b[38;2;92;99;112m1   \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                   "]
[6.910995, "o", "                                                                                                                                                         \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                       "]
[6.911107, "o", "                                                                                                                                                                                                                     \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                          "]
[6.911226, "o", "  \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                              "]
[6.911433, "o", "                                                              \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                  "]
[6.911579, "o", "                                                                                                                          \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                      "]
[6.911734, "o", "                                                                                                                                                                                      \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                          "]
[6.91189, "o", "                                                                                                                                                                                                                                                  \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                             "]
[6.912076, "o", "                               \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                 "]
[6.912227, "o", "                                                                                           \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                     "]
[6.912364, "o", "                                                                                                                                                       \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                         "]
[6.912526, "o", "                                                                                                                                                                                                                   \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            "]
[6.912678, "o", "\r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                "]
[6.912822, "o", "                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                    "]
[6.912963, "o", "                                                                                                                        \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                        "]
[6.9131, "o", "                                                                                                                                                                                    \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                            "]
[6.913266, "o", "                                                                                                                                                                                                                                                \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                               "]
[6.91344, "o", "                             \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                   "]
[6.913643, "o", "                                                                                         \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                       "]
[6.913911, "o", "                                                                                                                                                     \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                           "]
[6.914089, "o", "                                                                                                                                                                                                                 \r\n\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m NORMAL \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name]                                                                                                                                                                                                                          \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m 1    0:1  \u001b[34;130H\u001b(B\u001b[m\u001b[38;2;171;178;191mNVIM v0.6.1\u001b[36;113HNvim is open source and freely distributable\u001b[37;124Hhttps://neovim.io/#chat\u001b[39;112Htype  :help nvim\u001b(B\u001b[m"]
[6.914256, "o", "\u001b[38;2;92;99;112m<Enter>\u001b(B\u001b[m\u001b[38;2;171;178;191m       if you are new! \u001b[40;112Htype  :checkhealth\u001b(B\u001b[m\u001b[38;2;92;99;112m<Enter>\u001b(B\u001b[m\u001b[38;2;171;178;191m     to optimize Nvim\u001b[41;112Htype  :q\u001b(B\u001b[m\u001b[38;2;92;99;112m<Enter>\u001b(B\u001b[m\u001b[38;2;171;178;191m               to exit         \u001b[42;112Htype  :help\u001b(B\u001b[m\u001b[38;2;92;99;112m<Enter>\u001b(B\u001b[m\u001b[38;2;171;178;191m            for help        \u001b[44;121HBecome a registered Vim user!\u001b[45;112Htype  :help register\u001b(B\u001b[m\u001b[38;2;92;99;112m<Enter>\u001b(B\u001b[m\u001b[38;2;171;178;191m   for information \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;92;99;112m1   \u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m~                                                                                                                                                                                                                                                                            \r\n~                                                                                                              "]
[6.914371, "o", "                                                                                                                                                              \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                  "]
[6.914548, "o", "                                                                                                                                                                                                                          \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                     "]
[6.91465, "o", "       \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                         "]
[6.914759, "o", "                                                                   \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                             "]
[6.91487, "o", "                                                                                                                               \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                 "]
[6.914979, "o", "                                                                                                                                                                                           \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                     "]
[6.915064, "o", "                                                                                                                                                                                                                                                       \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                        "]
[6.915131, "o", "                                    \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                            "]
[6.915189, "o", "                                                                                                \r\n~                                                                                                                                \u001b(B\u001b[m\u001b[38;2;171;178;191mNVIM v0.6.1\u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m                                                                                                                                 \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                               \u001b(B\u001b[m\u001b[38;2;171;178;191mNvim is open source and freely distributable\u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m                                                                                                      "]
[6.915247, "o", "           \r\n~                                                                                                                          \u001b(B\u001b[m\u001b[38;2;171;178;191mhttps://neovim.io/#chat\u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m                                                                                                                           \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                              \u001b(B\u001b[m\u001b[38;2;171;178;191mtype  :help nvim\u001b(B\u001b[m\u001b[38;2;92;99;112m<Enter>\u001b(B\u001b[m\u001b[38;2;171;178;191m       if you are new! \u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m                                                                                                                \r\n~                       "]
[6.915304, "o", "                                                                                       \u001b(B\u001b[m\u001b[38;2;171;178;191mtype  :checkhealth\u001b(B\u001b[m\u001b[38;2;92;99;112m<Enter>\u001b(B\u001b[m\u001b[38;2;171;178;191m     to optimize Nvim\u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m                                                                                                                \r\n~                                                                                                              \u001b(B\u001b[m\u001b[38;2;171;178;191mtype  :q\u001b(B\u001b[m\u001b[38;2;92;99;112m<Enter>\u001b(B\u001b[m\u001b[38;2;171;178;191m               to exit         \u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m                                                                                                                \r\n~                                                                                                              \u001b(B\u001b[m\u001b[38;2;171;178;191mtype  :help\u001b(B\u001b[m\u001b[38;2;92;99;112m<Enter>\u001b(B\u001b[m\u001b[38;2;171;178;191m            for help        \u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m                "]
[6.915391, "o", "                                                                                                \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                       \u001b(B\u001b[m\u001b[38;2;171;178;191mBecome a registered Vim user!\u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m                                                                                                                        \r\n~                                                                                                              \u001b(B\u001b[m\u001b[38;2;171;178;191mtype  :help register\u001b(B\u001b[m\u001b[38;2;92;99;112m<Enter>\u001b(B\u001b[m\u001b[38;2;171;178;191m   for information \u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m                                                     "]
[6.915494, "o", "                                                           \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                     "]
[6.915575, "o", "                                                                                                                       \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                         "]
[6.915694, "o", "                                                                                                                                                                                   \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                             "]
[6.915787, "o", "                                                                                                                                                                                                                                               \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                "]
[6.91587, "o", "                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                    "]
[6.915995, "o", "                                                                                        \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                        "]
[6.916112, "o", "                                                                                                                                                    \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                            "]
[6.916207, "o", "                                                                                                                                                                                                                \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n~"]
[6.916302, "o", "                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m NORMAL \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name]                                                                                                                                                                                                                          \u001b(B\u001b[m\u001b[38;2;59;63;76"]
[6.916381, "o", "m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m 1    0:1  \u001b(B\u001b[m\u001b[38;2;171;178;191m\r\n\u001b[J\u001b[1;5H\u001b[?25h"]
[8.281873, "o", "\u001b[?25l\u001b[79;259Hi         \u001b[1;5H\u001b[?25h"]
[8.282503, "o", "\u001b[?25l\u001b[79;259H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h"]
[8.282639, "o", "\u001b[?25l\r\u001b[78B\u001b(B\u001b[0;1m\u001b[38;2;171;178;191m-- INSERT --\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[K\u001b[?25h"]
[8.285069, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;92;99;112m  1\u001b[34;130H\u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m           \u001b[36;113H                                            \u001b[37;124H                       \u001b[39;112H                                              \u001b[40;112H                                              \u001b[41;112H                                              \u001b[42;112H                                              \u001b[44;121H                             \u001b[45;112H                                              \r\u001b[33B\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m INSERT \u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name]                                                                                                                                                                                                                          \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b"]
[8.28517, "o", "[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m 1    0:1  \u001b[1;5H\u001b[?25h"]
[9.90658, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191mT\u001b[78;31H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m[+]                                                                                                                                                                                                                       \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m 1    1:2\u001b[1;6H\u001b[?25h"]
[10.039658, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191me\u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m3\u001b[1;7H\u001b[?25h"]
[10.192288, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191ms\u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m4\u001b[1;8H\u001b[?25h"]
[10.358033, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191mt\u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m5\u001b[1;9H\u001b[?25h"]
[10.483048, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191mi\u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m6\u001b[1;10H\u001b[?25h"]
[10.504675, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191mn\u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m7\u001b[1;11H\u001b[?25h"]
[10.637042, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191mg\u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m8\u001b[1;12H\u001b[?25h"]
[11.506904, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191m\r\u001b[78B\u001b[12X\u001b[H\u001b(B\u001b[m\u001b[38;2;92;99;112m1  \r\u001b[77B\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m NORMAL \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name][+]                                                                                                                                                                                                                       \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m 1    1:7  \u001b]112\u0007\u001b[2 q\u001b[1;11H\u001b[?25h"]
[11.756551, "o", "\u001b[?25l\u001b[79;259H\u001b(B\u001b[m\u001b[38;2;171;178;191ma\u001b[1;11H\u001b[?25h"]
[11.756861, "o", "\u001b[?25l\u001b[79;259H \u001b]112\u0007\u001b[6 q\u001b[1;11H\u001b[?25h"]
[11.756973, "o", "\u001b[?25l\r\u001b[78B\u001b(B\u001b[0;1m\u001b[38;2;171;178;191m-- INSERT --\u001b[?25h"]
[11.757656, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;92;99;112m  1\r\u001b[77B\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m INSERT \u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name][+]                                                                                                                                                                                                                       \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;97;175;239m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m 1    1:8  \u001b[1;12H\u001b[?25h"]
[12.285964, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[12.286951, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;92;99;112m·\u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m9\u001b[1;13H\u001b[?25h"]
[12.681461, "o", "\u001b[?25l\u001b[79;259H\u001b(B\u001b[m\u001b[38;2;171;178;191m^K\u001b[1;13H\u001b[?25h"]
[13.405413, "o", "\u001b[?25l\u001b[79;259H  \u001b[1;13H\u001b[?25h"]
[13.405962, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;92;99;112mO\u001b[?25h"]
[13.40611, "o", "\u001b[?25l\u001b[79;259H\u001b(B\u001b[m\u001b[38;2;171;178;191mO\u001b[1;13H\u001b[?25h"]
[13.45472, "o", "\u001b[?25l \u001b[79;259H \u001b[1;14H\u001b[?25h"]
[13.455726, "o", "\u001b[?25l\b\b ✓\u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m10\u001b[1;14H\u001b[?25h"]
[14.341803, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[14.342637, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;2;92;99;112m·\u001b(B\u001b[m\u001b[38;2;171;178;191m \u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m9 \u001b[1;13H\u001b[?25h"]
[15.131972, "o", "\u001b[?25l\u001b[79;259H\u001b(B\u001b[m\u001b[38;2;171;178;191m^K\u001b[1;13H\u001b[?25h"]
[16.136555, "o", "\u001b[?25l\u001b[79;259H  \u001b[1;13H\u001b[?25h"]
[16.137051, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;92;99;112m?\u001b[?25h"]
[16.137162, "o", "\u001b[?25l\u001b[79;259H\u001b(B\u001b[m\u001b[38;2;171;178;191m^K\u001b[1;13H\u001b[?25h"]
[19.056128, "o", "\u001b[?25l \u001b[?25h"]
[19.056516, "o", "\u001b[?25l\b\u001b[?25h"]
[19.056631, "o", "\u001b[?25l\u001b[79;261H^K\u001b[1;13H\u001b[?25h"]
[19.190875, "o", "\u001b[?25l\u001b[79;259H    \u001b[1;13H\u001b[?25h"]
[19.191807, "o", "\u001b[?25l\b \u001b(B\u001b[m\u001b[38;2;92;99;112m^K\u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m11\u001b[1;15H\u001b[?25h"]
[20.058689, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[20.06003, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;2;92;99;112m·\u001b(B\u001b[m\u001b[38;2;171;178;191m  \u001b[78;267H\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;97;175;239m9 \u001b[1;13H\u001b[?25h"]
[20.753031, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191m\r\u001b[78B\u001b[12X\u001b[H\u001b(B\u001b[m\u001b[38;2;92;99;112m1  \r\u001b[77B\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m NORMAL \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name][+]                                                                                                                                                                                                                       \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m 1    1:8  \u001b]112\u0007\u001b[2 q\u001b[1;12H\u001b[?25h"]
[21.031407, "o", "\u001b[?25l\u001b[79;259H\u001b(B\u001b[m\u001b[38;2;171;178;191m:\u001b[1;12H\u001b[?25h"]
[21.031962, "o", "\u001b[?25l\u001b[79;259H \r\u001b[79;1H:\r\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;229;192;123m COMMAND \u001b(B\u001b[m\u001b[38;2;229;192;123m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name][+]                                                                                                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;229;192;123m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;229;192;123m 1    1:8  \u001b]112\u0007\u001b[2 q\u001b[79;2H\u001b[?25h"]
[21.230956, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191mq\u001b[?25h"]
[21.452355, "o", "\u001b[?25la\u001b[?25h"]
[21.608654, "o", "\u001b[?25l\r\u001b[79;1H\u001b[?25h"]
[21.608826, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;232;102;113mE37: No write since last change\u001b[77;79r\u001b[77;1H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[2M\u001b[r\u001b[76;1H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;57;63;74m                                                                                                                                                                                                                                                                             \r\n\n\u001b(B\u001b[0;1m\u001b[38;2;232;102;113mE162: No write since last change for buffer \"[No Name]\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;229;192;123mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[23.16099, "o", "\u001b[?25l\r\u001b[3A\u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m NORMAL \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name][+]                                                                                                                                                                                             "]
[23.161189, "o", "                          \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m 1    1:8  \u001b(B\u001b[m\u001b[38;2;171;178;191m\r\n\u001b[J\u001b[258C[\u001b[1;12H\u001b[?25h"]
[23.706729, "o", "\u001b[?25l\u001b[79;259H \u001b[1;12H\u001b[?25h\u001b[?25l\u001b[79;259H[:\u001b[1;12H\u001b[?25h"]
[23.707269, "o", "\u001b[?25l\u001b[79;259H  \u001b[1;12H\u001b[?25h"]
[23.947717, "o", "\u001b[?25l\u001b[79;259Hq\u001b[1;12H\u001b[?25h"]
[25.015026, "o", "\u001b[?25l\u001b[79;260H^[\u001b[1;12H\u001b[?25h"]
[25.016015, "o", "\u001b[?25l\u001b[79;259H   \u001b[1;12H\u001b[?25h"]
[25.292628, "o", "\u001b[?25l\u001b[79;259H:\u001b[1;12H\u001b[?25h"]
[25.293083, "o", "\u001b[?25l\u001b[79;259H \r\u001b[79;1H:\r\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;229;192;123m COMMAND \u001b(B\u001b[m\u001b[38;2;229;192;123m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name][+]                                                                                                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;229;192;123m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;229;192;123m 1    1:8  \u001b]112\u0007\u001b[2 q\u001b[79;2H\u001b[?25h"]
[25.5381, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191mq\u001b[?25h"]
[25.683107, "o", "\u001b[?25la\u001b[?25h"]
[25.886815, "o", "\u001b[?25l\r\u001b[79;1H\u001b[?25h"]
[25.886952, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;232;102;113mE37: No write since last change\u001b[77;79r\u001b[77;1H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[2M\u001b[r\u001b[76;1H\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;57;63;74m                                                                                                                                                                                                                                                                             \r\n\n\u001b(B\u001b[0;1m\u001b[38;2;232;102;113mE162: No write since last change for buffer \"[No Name]\"\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;229;192;123mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[27.090922, "o", "\u001b[?25l\r\u001b[3A\u001b(B\u001b[m\u001b[38;2;40;44;52m\u001b[48;2;40;44;52m~                                                                                                                                                                                                                                                                            \r\n~                                                                                                                                                                                                                                                                            \r\n\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;229;192;123m COMMAND \u001b(B\u001b[m\u001b[38;2;229;192;123m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name][+]                                                                                                                                                                                            "]
[27.091093, "o", "                          \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;229;192;123m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;229;192;123m 1    1:8  \u001b(B\u001b[m\u001b[38;2;171;178;191m\r\n\u001b[J\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m NORMAL \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name][+]                                                                                                                                                                                                                       \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;152;195;121m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;152;195;121m 1    1:8  \u001b[1;12H\u001b[?25h\u001b[?25l\u001b[79;259H\u001b(B\u001b[m\u001b[38;2;171;178;191m^[\u001b[1;12H\u001b[?25h"]
[27.091255, "o", "\u001b[?25l\u001b[79;259H  \u001b[1;12H\u001b[?25h"]
[27.374826, "o", "\u001b[?25l\u001b[79;259H^[\u001b[1;12H\u001b[?25h"]
[27.375281, "o", "\u001b[?25l\u001b[79;259H  \u001b[1;12H\u001b[?25h"]
[27.898074, "o", "\u001b[?25l\u001b[79;259H:\u001b[1;12H\u001b[?25h"]
[27.898417, "o", "\u001b[?25l\u001b[79;259H \r\u001b[79;1H:\r\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;229;192;123m COMMAND \u001b(B\u001b[m\u001b[38;2;229;192;123m\u001b[48;2;59;63;76m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m  master \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;49;53;63m [No Name][+]                                                                                                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;59;63;76m\u001b[48;2;49;53;63m\u001b(B\u001b[m\u001b[38;2;171;178;191m\u001b[48;2;59;63;76m 100% \u001b(B\u001b[m\u001b[38;2;229;192;123m\u001b[48;2;59;63;76m\u001b(B\u001b[0;1m\u001b[38;2;40;44;52m\u001b[48;2;229;192;123m 1    1:8  \u001b]112\u0007\u001b[2 q\u001b[79;2H\u001b[?25h"]
[28.190604, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;171;178;191mq\u001b[?25h"]
[28.348843, "o", "\u001b[?25la\u001b[?25h"]
[28.630101, "o", "\u001b[?25l!\u001b[?25h"]
[28.934087, "o", "\u001b[?25l\r\u001b[79;1H\u001b[?25h"]
[28.956777, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[28.956924, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[28.986617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                            \r \r"]
[29.004897, "o", "\u001b]2;pmggio@LP-PMAGGIO-OSX:~/code/better-digraphs.nvim\u0007\u001b]1;..digraphs.nvim\u0007"]
[29.202672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbetter-digraphs.nvim\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.202955, "o", "\u001b[?1h\u001b="]
[29.2031, "o", "\u001b[?2004h"]
[33.158757, "o", "\u001b[?2004l\r\r\n"]
